<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header class="bg-emerald-400 py-5 px-7">
      <div class="flex justify-between max-w-3xl m-auto">
        <img src="/logo.png" alt="Logo" />
        <nav class="flex justify-between gap-4 text-slate-800">
          <a class="hover:underline" href="#">About</a>
          <a class="hover:underline" href="#">Projects</a>
          <a class="hover:underline" href="#">Contacts</a>
        </nav>
        <div>data2</div>
      </div>
    </header>

    <div class="hidden" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
